<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact US</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      height: 5000px;
    }
  </style>
</head>
<header>
  <div class="navbar">
    <div class="logo">
      <img src="samsonbank.png" alt="Logo">
    </div>
    <div class="navlinks">
      <ul>
        <img class="graduationLogo" src="Images/graduation.png" alt="Donate">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html"><span>Contact</span></a></li>
        <li><a href="result.html">Results</a></li>
      </ul>
    </div>
  </div>
</header>
<body>
  
</body>
</html>